<html>
  <head>
    <title>
      pot2d simulator
    </title>
    <script type="module" src="./index.js"></script>
    <style>
      #canvasContainer {
        background-image: url('./back-water.jpg');
        position: relative;
        z-index: 0;
      }
      #phisicCanvas {
        image-rendering: pixelated;
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      #blockOutliner {
        box-shadow: inset 0 0 10px -2px #000, 0 0 10px 2px #fff;;
        position: absolute;
        z-index: 2;
      }
      #blockOutlinerInfo {
        min-width: 64px;
        min-height: 64px;
        padding: 32px;
        border-left: 8px solid #888;
      }
      #statusInfo {
        min-width: 64px;
        min-height: 64px;
        padding: 32px;
        border: 1px solid #888;
      }
      #interface {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <h2>
      pot2d simulator
    </h2>
    <div id="interface">
      <div id="canvasContainer">
        <div id="blockOutliner"></div>
        <canvas id="phisicCanvas"></canvas>
      </div>
      <div id="uiControlsHolder">
        <div id="blockOutlinerInfo"></div>
        <div id="statusInfo"></div>
      </div>
    </div>
  </body>
</html>